# Production Dockerfile with build-time environment variables
# Use the official Node.js runtime as base image
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json package-lock.json* ./
RUN \
  if [ -f package-lock.json ]; then npm ci; \
  else echo "Lockfile not found." && exit 1; \
  fi

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Accept build arguments from GitHub Actions
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_BEARER_TOKEN
ARG NEXT_PUBLIC_APP_ENV

# Set them as environment variables during build
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_BEARER_TOKEN=$NEXT_PUBLIC_BEARER_TOKEN
ENV NEXT_PUBLIC_APP_ENV=$NEXT_PUBLIC_APP_ENV

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry during the build.
ENV NEXT_TELEMETRY_DISABLED=1

# Download latest locale files from the locale repository
# This replaces any locale files already present in the image with the latest versions.
RUN apk add --no-cache git && \
    git clone --depth=1 https://github.com/iwatkot/maps4fslocale.git /tmp/maps4fslocale && \
    mkdir -p public/locales && \
    cp /tmp/maps4fslocale/languages/*.yml public/locales/ && \
    node -e "const fs=require('fs');const yaml=require('js-yaml');const files=fs.readdirSync('public/locales').filter(f=>f.endsWith('.yml'));const locales=files.map(f=>{try{const d=yaml.load(fs.readFileSync('public/locales/'+f,'utf8'));return d.meta||null;}catch(e){return null;}}).filter(Boolean);fs.writeFileSync('public/locales/manifest.json',JSON.stringify({locales},null,2));" && \
    rm -rf /tmp/maps4fslocale

RUN npm run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
# Uncomment the following line in case you want to disable telemetry during runtime.
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the public folder
COPY --from=builder /app/public ./public

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
# set hostname to localhost
ENV HOSTNAME="0.0.0.0"

# server.js is created by next build from the standalone output
# https://nextjs.org/docs/pages/api-reference/next-config-js/output
CMD ["node", "server.js"]
